AY_DATA_PORT: EQU 0x000000A1
AY_REG_PORT: EQU 0x000000A0
BDOS_CLOSE: EQU 0x00000010
BDOS_CONIN: EQU 0x00000001
BDOS_CONOUT: EQU 0x00000002
BDOS_CONSTAT: EQU 0x0000000B
BDOS_ENTRY: EQU 0x00000005
BDOS_OPEN: EQU 0x0000000F
BDOS_PSTRING: EQU 0x00000009
BDOS_READ: EQU 0x00000014
BDOS_SETDMA: EQU 0x0000001A
BadFile: EQU 0x000002A6
BadFileMsg: EQU 0x000002F2
BufCur: EQU 0x00000316
BufLeft: EQU 0x00000314
BufLen: EQU 0x00000080
DEFAULT_DMA: EQU 0x00000080
DEFAULT_FCB: EQU 0x0000005C
DMABuffer: EQU 0x0000031A
DelayCustom: EQU 0x000001F4
DelayFrame50: EQU 0x000001EF
DelayFrame60: EQU 0x000001EA
DelayLoop: EQU 0x00000202
DelayShort: EQU 0x000001E3
DoDelay: EQU 0x00000202
Exit: EQU 0x000002B1
GetByte: EQU 0x0000021E
GetNewBuffer: EQU 0x00000235
MainLoop: EQU 0x00000153
MusicLoop: EQU 0x00000312
MusicStart: EQU 0x00000310
NoKey: EQU 0x00000165
OPL3_PAGE1_DATA: EQU 0x00000061
OPL3_PAGE1_REG: EQU 0x00000060
OPL3_PAGE2_DATA: EQU 0x00000063
OPL3_PAGE2_REG: EQU 0x00000062
OpenVGMFile: EQU 0x0000026E
PrintChar: EQU 0x00000294
PrintDigit: EQU 0x00000292
PrintHex: EQU 0x00000279
PrintHexNibble: EQU 0x0000028A
ReadBuffer: EQU 0x0000023C
ResetAY: EQU 0x00000260
ResetAYLoop: EQU 0x00000264
ResetOPL3: EQU 0x0000024B
ResetOPL3Loop1: EQU 0x0000024D
ResetOPL3Loop2: EQU 0x00000257
RestartLoop: EQU 0x0000020E
SendRegAY: EQU 0x000001CC
SendRegOPLPage1: EQU 0x0000019E
SendRegOPLPage2: EQU 0x000001B5
ShowUsage: EQU 0x0000029B
Start: EQU 0x00000100
TPA_START: EQU 0x00000100
TimerHi: EQU 0x00000319
TimerLo: EQU 0x00000318
Unknown: EQU 0x00000198
UsageMsg: EQU 0x000002C0
